<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aashir Aamir Khan - Front End Web Developer and Writer</title>
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link rel="stylesheet" href="reset.css" />
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-top: 1em;
        font-weight: 600;

        color: #4d4646;
      }

      h4 {
        font-size: 1.14rem;
      }
      .footer {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .container {
        height: 80vh;
        position: relative;
        margin: 0 auto;
        width: 100%;
        max-width: 960px;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-left: 20px;
      }
      h1 {
        font-size: 2rem;
        color: #4d4646;
        font-weight: 700 !important;
      }
      .j-favicon {
        width: 60px;
        display: inline-block;
        padding: 0.5rem;
      }
      .j-color-primary {
        color: #257942;
      }
      .j-favicon:hover {
        width: 55px;
        transition: width 0.3s ease;
      }
      @media (min-width: 620px) {
        h1 {
          font-size: 3rem;
          color: #4d4646;
          font-weight: 900;
        }
        h4 {
          font-size: 1.75rem;
        }
      }
    </style>
  </head>
  <body style="overflow: hidden;">
    <div class="container">
      <section class="center">
        <h1>justaashir<b class="j-color-primary">.</b></h1>
        <h4>The site is in development right now.</h4>
      </section>
    </div>
    <footer class="footer">
      <a href="https://www.dev.to/justaashir">
        <img src="img/dev.png" alt="" class="j-favicon" />
      </a>
      <a href="https://www.github.com/justaashir">
        <img src="img/github.png" alt="" class="j-favicon" />
      </a>
      <a href="https://www.twitter.com/justaashir">
        <img src="img/twitter.png" alt="" class="j-favicon" />
      </a>
    </footer>
  </body>
</html>
